<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('service_telegram', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('owner');
            $table->string('key')->nullable();
            $table->json('info');
            $table->boolean('is_public')->default(false);
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
